{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseSettings": {
        "ConnectionString": "mongodb://mongocont:27017",
        "DatabaseName": "AssetStorage"
    },
    "ThirdPartyApis": {
        "FinchartApi": {
            "Uri": "https://platform.fintacharts.com",
            "WebsocketUri": "wss://platform.fintacharts.com/api/streaming/ws/v1/realtime?token={0}",
            "ClientId": "app-cli",
            "UserName": "r_test@fintatech.com",
            "Password": "kisfiz-vUnvy9-sopnyv"
        }
    },
    "AllowedHosts": "*"
}
